<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <title>1 ДЗ HTML</title>
</head>

<body>
    <h1>Гра престолів (телесеріал)</h1>
    <p>
        "Гра престолів" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones"><i>Game of Thrones</i></a> ) -
        американський телесеріал у жанрі фентезі, заснований на циклі романів
        "Пісня льоду і вогню" Джорджа Р. Р. Мартіна. Знято під керівництвом Девіда Беніоффа та Д. Б. Уайсса для кабельного
        телеканалу HBO. Зйомки велися в кількох країнах, включаючи Велику Британію (Північна Ірландія), Мальту, Хорватію,
        Ісландії та Марокко. Прем'єра першого сезону в США відбулася 17 квітня 2011, остання серія фінального сезону
        демонструвалася 19 травня 2019 <a href="#"><sup>[4][5]</sup></a>.
    </p>

    <p>
        Дія «Ігри престолів» відбувається у вигаданому світі, що нагадує середньовічну Європу. У серіалі одночасно діє безліч
        персонажів та розвивається кілька сюжетних ліній. Основних сюжетних арок три: перша присвячена боротьбі кількох
        впливових будинків за Залізний Трон <a href="#">Семи Королівств</a> або за незалежність від нього; друга - нащадку
        поваленої
        династії правителів, принцесі-вигнанці, яка планує повернути престол; третя — давнє братство, яке охороняє державу
        від загроз із півночі.
    </p>
    <h2>Зміст</h2>
    <ol>
        <li>Відповідність першоджерелу</li>
        <li>Сюжет
            <ol>
                <li>Сезон 1</li>
                <li>Сезон 2</li>
                <li>Сезон 3</li>
                <li>Сезон 4</li>
                <li>Сезон 5</li>
                <li>Сезон 6</li>
                <li>Сезон 7</li>
                <li>Сезон 8</li>
            </ol>
        </li>
        <li>Персонажі та акторський склад</li>
    </ol>

    <div>
        <div>
            <h3>Відповідність першоджерелу</h3>
            <p>
                Сюжет заснований на циклі романів Джорджа Мартіна «Пісня льоду та вогню». Кожній книзі гептології — із
                запланованих семи книг на початок 2019 року опубліковано п'ять — відповідає один сезон, проте третій роман —
                «Буря мечів» — розбитий на 2 сезони, третій та четвертий. Четвертий і п'ятий романи – «Бенкет стерв'ятників»
                та «Танець з драконами» – є основою п'ятого сезону. Шостий роман - «Вітра зими» - розбитий на 2 сезони,
                шостий і
                сьомий. Фінальний сьомий роман - «Мрії про весну» - також розбитий на 2 сезони, сьомий і восьмий. Роман
                «Вітра
                зими» не завершено і може бути опублікований в 2022. Роман «Мрії про весну»
                вийде через кілька років після виходу роману «Вітра зими».
            </p>

            <p>
                Перший сезон є точною адаптацією першого роману серії. Починаючи з другого сезону з'являються відмінності від
                книжок, і з п'ятого сезону сюжетні лінії серіалу значно розходяться з книжними. За словами Девіда
                Беніоффа, «основне завдання — адаптувати книжкову серію в цілому, триматися карти, заданої Джорджем,
                відображати
                основні віхи, але не обов'язково кожну зупинку в дорозі. Це адаптація, їй доведеться адаптуватись, щоб
                вижити.
                Завжди знайдуться ті, кому хочеться, щоб усе залишилося точно, як у книгах. Для нас це спочатку не
                варіант».
            </p>
        </div>

        <div>
            <h2>Сюжет</h2>
            <h3>Сезон 1</h3>
            <p>
                Роберт Баратеон, король <b>Вестероса</b>, просить свого старого друга, зберігача Півночі Еддарда «Неда»
                Старка,
                стати його новою правицею — головним радником. Неду Старку протистоять дружина Роберта, королева Серсея, та
                її батько, хранитель Заходу Тайвін Ланністер. У ході першого сезону конфлікт між <u>Старками</u> і <u>Ланністерами</u>
                розростається, і після смерті Роберта на полюванні та сходження на престол сина Серсеї, принца Джоффрі,
                лорда Еддарда заарештовують і стратять, а в державі спалахує міжусобна Війна П'яти Королів. Джон Сноу, який
                вважається незаконнонародженим сином Еддарда Старка, вступає на службу в братство Нічного Дозору, що
                охороняє титанічну крижану Стіну на дальній півночі Семи Королівств. Дозору та всьому Вестеросу загрожує
                таємнича небезпека — міфічні <b>Білі Ходоки</b>, які мешкають у землях за Стіною та командують армією
                мерців.
            </p>
            <p>
                Тим часом у Пентосі на континенті Есос, розташованому на схід від Вестероса, принцеса <i>Дейнеріс
                Таргарієн</i> —
                нащадок будинку, що правив у Семи Королівствах і знищеного Робертом Баратеоном, — з примусу брата виходить
                заміж за кхала Дрого, вождя кочівників. Після смерті Дрого Дейнеріс стає матір'ю трьох маленьких драконів,
                єдиних у світі.
            </p>
            <p><b>Нижче представлений трон</b></p>
            <img src="images/трон.jpg" alt="Залізний трон" title="Залізний Трон Короля андалів і перших людей"
                 width="500px">
            <p><b><i>Залізний Трон</i></b></p>
        </div>

        <div>
            <h3>Сезон 2</h3>
            <p>
                Хоча Залізний трон Семи Королівств займає <b>Джоффрі Баратеон</b>, брати покійного Роберта - Ренлі і Станіс
                Баратеони - незалежно один від одного оголошують себе королями і вступають у війну один з одним та іншими
                претендентами. Робб Старк, старший син Еддарда, проголошений Королем Півночі, продовжує війну з Тайвіном
                Ланністером, а син Тайвіна, карлик Тіріон, на короткий час виявляється де-факто на чолі держави як правиця.
                Станіс, вбивши Ренлі за допомогою чорної магії та заволодівши його армією, намагається захопити столицю Семи
                Королівств, але завдяки хитрощі Тіріона та союзу Ланністерів з могутнім будинком Тиреллів зазнає поразки у
                битві при річці Чорноводній.
            </p>
            <p>
                Далеко на Півночі маленьке військо Нічного Дозору на чолі з його керівником Джиором Мормонтом виступає в
                засніжені землі за Стіною, стикаючись з ворожими дикунами — дикими, які називають себе вільним народом і з
                давніх-давен воюють з чорними братами і лордами Півночі.
                На сході Дейнеріс Таргарієн, подолавши Червону Пустелю, прибуває в багате торгове місто Кварт і занурюється
                в павутину інтриг; квартійці оволодівають її драконами, але Дейнеріс вдається повернути їх.
            </p>
        </div>

        <div>
            <h3>Сезон 3</h3>
            <p>
                Король Джоффрі готується до весілля з Маргері Тірелл, а Тіріона примусово одружують на Сансі Старк, старшій
                дочці лорда Еддарда. <u>Станіс Баратеон</u> після поразки віддаляється на Драконів Камінь, але знову набуває
                впевненості завдяки жриці Мелісандрі і досвідченому контрабандисту Давосу Сіворту. Робб Старк порушує
                обіцянку одружитися з однією з дочок Волдера Фрея, за що його разом з матір'ю і дружиною зрадницьки вбивають
                у замку Близнюки в Річкових Землях.
                У землях на півночі Джон Сноу вимушено приєднується до диких на чолі з їхнім лідером Мансом Нальотчиком і
                разом з ними вирушає на вилазку в північні землі. У якийсь момент йому вдається бігти і дістатися однієї з
                фортець Дозору.
                На сході <i>Дейнеріс Таргарієн</i> прибуває в міста Затоки Работорговців і опиняється на чолі армії
                звільнених
                рабів та найманих рабів-воїнів Бездоганних.
            </p>
        </div>

        <div>
            <h2>Вплив на телеринок</h2>
            <p>
                "Гра Престолів" показала продюсерам та телеканалам, що дорогі та масштабні серіали, більше схожі на
                багатосерійні фільми, ніж на класичні "процедуали", дуже
                затребувані публіки і видатні витрати на одну серію - від 10 млн доларів за серію - чудово окупаються
                величезними телерейтингами.
            </p>
            <ul>
                <li>Відьмак (Netflix)</li>
                <li>Мандалорець (Disney+)</li>
                <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)" target="_blank">Чорнобиль (НПО)</a></li>
                <li>Гаррі Поттер (Warner Bros. Pictures)</li>
                <li>Еліта (Netflix)</li>
            </ul>
            <button>Детальніше про серіал</button>
        </div>
    </div>
</body>
</html>